### ISSUE TITLE
Mount hang indefinitely after previously mounting/unmounting successfully on the same instance 

### ISSUE THREAD

**Issue by jqmichael** [aws/efs-utils#61]
Hello,

This is AWS EKS team. The customer issue that get reported to us is interesting. Let my try to summarize here. 

All mounts work against the same EFS file system. 

```
20:49:55 mount volume a-1.    # a is a k8s pod and each pod mounts three volumes with different subpath. 
20:49:55 mount volume a-2
20:49:56 mount volume a-3

20:51:52 unmount volume a-1
20:51:52 unmount volume a-2
20:51:52 unmount volume a-3

# so far so good 

20:52:47 mount volume b-1   # hang indefinitely 
20:52:48 mount volume b-2   # hang indefinitely 
20:52:48 mount volume b-3   

20:57:23 unmount volume b-3 

21:00:51 mount volume c-1.  # hang indefinitely 
21:00:51 mount volume c-2  # hang indefinitely 
21:01:25 mount volume c-3  # hang indefinitely 
```

By hanging, I mean if we check the running process we can see 

```
root     32307 32205  0 20:52 ?        00:00:00 stunnel <equivalent of b1>
root     32473 32205  0 20:52 ?        00:00:00 /sbin/mount.nfs4 127.0.0.1:<b1> 
root     32307 32205  0 20:52 ?        00:00:00 stunnel <b2>
root     32473 32205  0 20:52 ?        00:00:00 /sbin/mount.nfs4 127.0.0.1:<b2> 
root     32307 32205  0 20:52 ?        00:00:00 stunnel <c1>
root     32473 32205  0 20:52 ?        00:00:00 /sbin/mount.nfs4 127.0.0.1:<c1> 
...
```

After customer manually killed those hanging processes, it is able to successfully mount the volumes again for some time, before the problem eventually reappears.

dmesg:
```
[Sun Mar  8 21:00:04 2020] INFO: task mount.nfs4:32473 blocked for more than 120 seconds.
[Sun Mar  8 21:00:04 2020]       Not tainted 4.9.0-11-amd64 #1 Debian 4.9.189-3+deb9u1
[Sun Mar  8 21:00:04 2020] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Sun Mar  8 21:00:04 2020] mount.nfs4      D    0 32473  32205 0x00000000
[Sun Mar  8 21:00:04 2020]  0000000000000086 ffff8d6d58069800 0000000000000000 ffff8d6d5638a9c0
[Sun Mar  8 21:00:04 2020]  ffff8d6d6d118980 ffff8d6d5b39e300 ffffa6320732b9c8 ffffffffb6417609
[Sun Mar  8 21:00:04 2020]  ffff8d6d6d3fbcc0 0000000200000000 ffff8d6d6d118980 21174dd02544d08b
[Sun Mar  8 21:00:04 2020] Call Trace:
[Sun Mar  8 21:00:04 2020]  [<ffffffffb6417609>] ? __schedule+0x239/0x6f0
[Sun Mar  8 21:00:04 2020]  [<ffffffffb6417af2>] ? schedule+0x32/0x80
[Sun Mar  8 21:00:04 2020]  [<ffffffffb6417daa>] ? schedule_preempt_disabled+0xa/0x10
[Sun Mar  8 21:00:04 2020]  [<ffffffffb6419804>] ? __mutex_lock_slowpath+0xb4/0x130
[Sun Mar  8 21:00:04 2020]  [<ffffffffb641989b>] ? mutex_lock+0x1b/0x30
[Sun Mar  8 21:00:04 2020]  [<ffffffffc0782b04>] ? nfs4_discover_server_trunking+0x44/0x2a0 [nfsv4]
[Sun Mar  8 21:00:04 2020]  [<ffffffffc0786792>] ? nfs_callback_up+0x182/0x470 [nfsv4]
[Sun Mar  8 21:00:04 2020]  [<ffffffffc078ad10>] ? nfs4_init_client+0x120/0x2a0 [nfsv4]
[Sun Mar  8 21:00:04 2020]  [<ffffffffc06ef361>] ? __fscache_acquire_cookie+0x61/0x150 [fscache]
[Sun Mar  8 21:00:04 2020]  [<ffffffffc053f38b>] ? __rpc_init_priority_wait_queue+0x7b/0xb0 [sunrpc]
[Sun Mar  8 21:00:04 2020]  [<ffffffffc0724575>] ? nfs_get_client+0x2c5/0x3b0 [nfs]
[Sun Mar  8 21:00:04 2020]  [<ffffffffc078a301>] ? nfs4_set_client+0xb1/0x140 [nfsv4]
[Sun Mar  8 21:00:04 2020]  [<ffffffffb5fa908f>] ? wb_init+0x18f/0x220
[Sun Mar  8 21:00:04 2020]  [<ffffffffc078b7fa>] ? nfs4_create_server+0x12a/0x360 [nfsv4]
[Sun Mar  8 21:00:04 2020]  [<ffffffffc07834b8>] ? nfs4_remote_mount+0x28/0x50 [nfsv4]
[Sun Mar  8 21:00:04 2020]  [<ffffffffb601078b>] ? mount_fs+0x3b/0x160
[Sun Mar  8 21:00:04 2020]  [<ffffffffb602e192>] ? vfs_kern_mount+0x62/0x100
```

More details can be found at https://github.com/kubernetes-sigs/aws-efs-csi-driver/issues/141 . 

efs-utils version=1.21

Do we see patterns like this before?

**Comment by jqmichael** [comment]
Opened https://github.com/aws/efs-utils/issues/62 to see if we can automatically restart hanging Mount process after timing out.

**Comment by jqmichael** [comment]
@otakumike

**Comment by jqmichael** [comment]
Quick update:

I synced up with EFS team and it wasn't clear what the root causes could be behind the mount hanging. We couldn't reproduce on our side.

Action items:
Both EFS and EKS team will continue to reproduce. 
EFS team will discuss the proposal of adding timeouts to mount with retry (#62). 

Will update once we hear more.

**Comment by iamakulov** [comment]
Not sure if relevant, but I seemed to stuck across a similar issue recently. It looks like it reproduces fairly often, so I’m happy to help debugging it.

### Issue

We’re running a kops cluster in AWS.

Some of our pods try to mount two different EFSes at the same time. Occasionally, when such pod gets created, it fails to start with a message like:

![image](https://user-images.githubusercontent.com/2953267/86166526-98c95b00-bb1d-11ea-8ae3-65b605b7b244.png)

After this, all attempts to mount any NFS (even an non-EFS one) from that machine hang indefinitely.

If I `kill -9` the first hanging process (= the process with the lowest PID), all other processes get unblocked immediately, and mounting starts working again.

### Kubernetes volumes

The volumes that the pod ↑ tries to mount are `PersistentVolume`s that point to EFS. They look like this:

<details>
<summary><code>static-files-volume</code></summary>

```yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    volume.beta.kubernetes.io/mount-options: nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport
  creationTimestamp: "2019-06-10T22:05:32Z"
  name: efs-static-files-volume
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 1000000Gi
  nfs:
    path: /
    server: fs-[redacted].efs.us-east-1.amazonaws.com
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-static-files
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-static-files-volume-claim
spec:
  accessModes:
  - ReadWriteMany
  dataSource: null
  resources:
    requests:
      storage: 100Gi
  storageClassName: efs-static-files
  volumeMode: Filesystem
  volumeName: efs-static-files-volume
```
</details>

<details>
<summary><code>tarring-volume</code></summary>

```yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    volume.beta.kubernetes.io/mount-options: nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport
  name: efs-tarring-volume
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 1000000Gi
  nfs:
    path: /
    server: [redacted].efs.us-east-1.amazonaws.com
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-tarring
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-tarring-volume-claim
spec:
  accessModes:
  - ReadWriteMany
  dataSource: null
  resources:
    requests:
      storage: 100Gi
  storageClassName: efs-tarring
  volumeMode: Filesystem
  volumeName: efs-tarring-volume
```
</details>

### dmesg logs

dmegs logs are similar:
```log
[5243112.705115] INFO: task mount.nfs:5743 blocked for more than 120 seconds.
[5243112.707072]       Not tainted 4.9.0-11-amd64 #1 Debian 4.9.189-3+deb9u1
[5243112.709043] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[5243112.711143] mount.nfs       D    0  5743   5741 0x00000000
[5243112.712898]  0000000000000086 ffff9cb2c6044800 0000000000000000 ffff9cb351d78040
[5243112.715295]  ffff9cb3afd18980 ffff9cb2aef70140 ffffaa2ac42f79c8 ffffffffb4817609
[5243112.717598]  ffffaa2ac42f79d8 00ffffffb4817611 ffff9cb3afd18980 0032803d27b5d80d
[5243112.720115] Call Trace:
[5243112.720958]  [<ffffffffb4817609>] ? __schedule+0x239/0x6f0
[5243112.722699]  [<ffffffffb4817af2>] ? schedule+0x32/0x80
[5243112.724217]  [<ffffffffb4817daa>] ? schedule_preempt_disabled+0xa/0x10
[5243112.726020]  [<ffffffffb4819804>] ? __mutex_lock_slowpath+0xb4/0x130
[5243112.727850]  [<ffffffffb481989b>] ? mutex_lock+0x1b/0x30
[5243112.729667]  [<ffffffffc0845b04>] ? nfs4_discover_server_trunking+0x44/0x2a0 [nfsv4]
[5243112.732090]  [<ffffffffc0849792>] ? nfs_callback_up+0x182/0x470 [nfsv4]
[5243112.734061]  [<ffffffffc084dd10>] ? nfs4_init_client+0x120/0x2a0 [nfsv4]
[5243112.736011]  [<ffffffffc0791361>] ? __fscache_acquire_cookie+0x61/0x150 [fscache]
[5243112.738204]  [<ffffffffc05bf38b>] ? __rpc_init_priority_wait_queue+0x7b/0xb0 [sunrpc]
[5243112.740498]  [<ffffffffc084da82>] ? nfs4_alloc_client+0x1b2/0x1c0 [nfsv4]
[5243112.742563]  [<ffffffffc07ce575>] ? nfs_get_client+0x2c5/0x3b0 [nfs]
[5243112.744514]  [<ffffffffc084d301>] ? nfs4_set_client+0xb1/0x140 [nfsv4]
[5243112.746469]  [<ffffffffb43a908f>] ? wb_init+0x18f/0x220
[5243112.747913]  [<ffffffffc084e7fa>] ? nfs4_create_server+0x12a/0x360 [nfsv4]
[5243112.749815]  [<ffffffffc08464b8>] ? nfs4_remote_mount+0x28/0x50 [nfsv4]
[5243112.751564]  [<ffffffffb441078b>] ? mount_fs+0x3b/0x160
[5243112.753191]  [<ffffffffb442e192>] ? vfs_kern_mount+0x62/0x100
[5243112.754782]  [<ffffffffc08463ef>] ? nfs_do_root_mount+0x7f/0xc0 [nfsv4]
[5243112.756682]  [<ffffffffc084679f>] ? nfs4_try_mount+0x3f/0xc0 [nfsv4]
[5243112.758451]  [<ffffffffc07cf2a1>] ? get_nfs_version+0x21/0x80 [nfs]
[5243112.760211]  [<ffffffffc07dbf4c>] ? nfs_fs_mount+0x71c/0xda0 [nfs]
[5243112.762147]  [<ffffffffc07db680>] ? nfs_clone_super+0x120/0x120 [nfs]
[5243112.764036]  [<ffffffffc07da120>] ? param_set_portnr+0x70/0x70 [nfs]
[5243112.765989]  [<ffffffffb441078b>] ? mount_fs+0x3b/0x160
[5243112.767520]  [<ffffffffb442e192>] ? vfs_kern_mount+0x62/0x100
[5243112.769240]  [<ffffffffb44306cf>] ? do_mount+0x1cf/0xc60
[5243112.770803]  [<ffffffffb440e701>] ? __fput+0x121/0x220
[5243112.772380]  [<ffffffffb443148e>] ? SyS_mount+0x7e/0xd0
[5243112.774019]  [<ffffffffb4203b7d>] ? do_syscall_64+0x8d/0x100
[5243112.775681]  [<ffffffffb481c3ce>] ? entry_SYSCALL_64_after_swapgs+0x58/0xc6
```

**Comment by fmors** [comment]
I have a scenario that potentially can reproduce this. Our Kubernetes cluster is running in AWS and we have the following thing: I've a CronJob in Kubernetes that mounts an EFS and runs a pg_dump to backup a PostgreSQL database into that EFS. After some runs of this CronJob it will hang on mounting the EFS.

**Comment by kbasv** [comment]
@fmors Can you run the [log_collector script](https://github.com/kubernetes-sigs/aws-efs-csi-driver/tree/master/troubleshooting) available in efs-csi-driver and provide it to us for troubleshooting?

**Comment by jpugliesi** [comment]
@Cappuccinuo can you share more information as to why this issue was closed? We're seeing similar behavior as documented in this issue (running `aws-efs-csi-driver` v1.0.0), and wondering if a fix was included in a more recent version of `efs-utils`

**Comment by Cappuccinuo** [comment]
Hey @jpugliesi ,

Can you try with the latest csi driver? If the issue still persist, please let us know.

Thanks.

**Comment by markmcdowell** [comment]
@Cappuccinuo we're seeing this behavior with aws-efs-csi-driver 1.3.5 (latest) installed. The mount hangs, the docker process hangs, eks reports it as in a bad state. I can then see the process stays in an uninteruptable state on the box even though EKS removes it.

Only error we see is in dmesg

```[2335453.756731] INFO: task redis-server:17623 blocked for more than 1208 seconds.
[2335453.763204]       Not tainted 5.4.141-67.229.amzn2.x86_64 #1
[2335453.767340] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[2335453.774015] redis-server    D    0 17623  17602 0x00000084
[2335453.778080] Call Trace:
[2335453.781004]  __schedule+0x267/0x6c0
[2335453.838923]  ? bit_wait+0x50/0x50
[2335453.842265]  schedule+0x2f/0xa0
[2335453.845475]  io_schedule+0x12/0x40
[2335453.848708]  bit_wait_io+0xd/0x50
[2335453.851921]  __wait_on_bit+0x2c/0x90
[2335453.855186]  out_of_line_wait_on_bit+0x91/0xb0
[2335453.858814]  ? init_wait_var_entry+0x40/0x40
[2335453.862425]  nfs_lock_and_join_requests+0x8f/0x520 [nfs]
[2335453.866441]  ? xas_load+0x8/0x80
[2335453.869618]  ? find_get_entry+0xb4/0x150
[2335453.873039]  nfs_updatepage+0x169/0x940 [nfs]
[2335453.876585]  nfs_write_end+0x104/0x460 [nfs]
[2335453.880156]  ? copyin+0x22/0x30
[2335453.883270]  generic_perform_write+0xfc/0x1b0
[2335453.886842]  nfs_file_write+0x107/0x2c0 [nfs]
[2335453.890479]  new_sync_write+0x11b/0x1b0
[2335453.893804]  vfs_write+0xad/0x1a0
[2335453.896988]  ksys_write+0xa1/0xe0
[2335453.900191]  do_syscall_64+0x48/0xf0
[2335453.903436]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[2335453.907280] RIP: 0033:0x7fd54efbf4a7
[2335453.910625] Code: Bad RIP value.
[2335453.913824] RSP: 002b:00007ffed8afcff0 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[2335453.920318] RAX: ffffffffffffffda RBX: 0000000000000021 RCX: 00007fd54efbf4a7
[2335453.926603] RDX: 0000000000000053 RSI: 00007fd544e43005 RDI: 0000000000000021
[2335453.932929] RBP: 00007fd544e43005 R08: 0000000000000002 R09: 000000003aadeee6
[2335453.939238] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000053
[2335453.945607] R13: 0000000000000021 R14: 0000000000000000 R15: 000055d493f5e520
[2383821.915870] nfs: server 127.0.0.1 not responding, still trying
```

Any way we can recover or avoid the issue completely?

**Comment by Cappuccinuo** [comment]
@markmcdowell , this issue was the restart issue where if the driver was restarted, existing mount will hang. We fixed this on efs-utils side before csi version 1.0 was released. 

Can you provide the driver logs on the csi-driver side if possible? Thanks.

**Comment by markmcdowell** [comment]
Sure the behaviour looks very similar so I was wondering if it was remounting. Logs in the driver don't report any issues.

efs-plugin
```
I0105 11:50:36.364269       1 config_dir.go:87] Creating symlink from '/etc/amazon/efs' to '/var/amazon/efs'
I0105 11:50:36.368415       1 mount_linux.go:173] Cannot run systemd-run, assuming non-systemd OS
I0105 11:50:36.368428       1 driver.go:140] Did not find any input tags.
I0105 11:50:36.368539       1 driver.go:113] Registering Node Server
I0105 11:50:36.368546       1 driver.go:115] Registering Controller Server
I0105 11:50:36.368553       1 driver.go:118] Starting efs-utils watchdog
I0105 11:50:36.368607       1 efs_watch_dog.go:214] Skip copying /etc/amazon/efs/efs-utils.conf since it exists already
I0105 11:50:36.368617       1 efs_watch_dog.go:214] Skip copying /etc/amazon/efs/efs-utils.crt since it exists already
I0105 11:50:36.368906       1 driver.go:124] Starting reaper
I0105 11:50:36.368924       1 driver.go:127] Listening for connections on address: &net.UnixAddr{Name:"/csi/csi.sock", Net:"unix"}
```
